API_ID=
API_HASH=


REF_LINK=
X3POINTS=
AUTO_UPGRADE_PAINT_REWARD=
AUTO_UPGRADE_RECHARGE_SPEED=
AUTO_UPGRADE_RECHARGE_ENERGY=
AUTO_TASK=

USE_CUSTOM_TEMPLATE=
CUSTOM_TEMPLATE_ID=
USE_RANDOM_TEMPLATES=
RANDOM_TEMPLATES_ID=

NIGHT_MODE=
SLEEP_TIME=
SLEEP_TIME_BETWEEN_EACH_ROUND=

USE_PROXY_FROM_FILE=
